<!DOCTYPE html>
<html>
<head>
    <title>Student Portfolio</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    text-align: center;
    background-color: #333;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
</style>
    <script>
        alert("Hello, I'm Vishnu!");
</script>
</head>
<body>
    <header>
        <h1>Vishnu</h1>
        <p>BCA Student</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a dedicated final year BCA student. 
        <br>Studying at tpgasc Trichy. 
        <br>passionate about web development and programming.
        <br>I enjoy learning and building new things.
        <br>I want to  become a Web Developer.
        </p>
    </section>
    <section id="skills">
      <h2>Skills</h2>
         <ul>
           <li>python</li>
           <li>Mobile App Development</li>
           <li>Web Development</li>
           <li>Excel</li>
           <li>Html</li>
           <li>css</li>
           <li>javascript </li>
         </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>vishnu91594@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2023 Vishnu</p>
    </footer>
</body>
</html>